# WebApiIntegrationTest

./: LICENSE  WebApplication1.sln
ControllerTest/: Calls.cs  ControllerTest.csproj  FunObjLog.cs  UnitTest1.cs
ControllerTest/Properties/: launchSettings.json
WebApplication1/: MyContext.cs  MyEntity.cs  MyOtherRepository.cs  MyRepository.cs  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Migrations/: 20240103143540_initial.Designer.cs  20240103143540_initial.cs  MyContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
